@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+Arabic:wght@300;400;500;600;700&family=Inter:wght@300;400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* :root {
  --primary-color: #2563eb;
  --secondary-color: #3b82f6;
  --light-color: #60a5fa;
  --accent-color: #1d4ed8;
  --dark-color: #1e40af;
  --primary-gradient: linear-gradient(
    135deg,
    var(--primary-color),
    var(--secondary-color)
  ); */

:root {
  --primary-color: Purple; /* Vibrant Purple */
  --secondary-color: #4a00e0; /* Deep Purple */
  --light-color: #b983ff; /* Light Purple */
  --accent-color: #6a0dad; /* Medium Purple */
  --dark-color: #3c0073; /* Dark Purple */
  --primary-gradient: linear-gradient(
    135deg,
    var(--primary-color),
    var(--secondary-color)
  );

  --light-gradient: linear-gradient(135deg, #ffffff, #f8fafc);
  --text-light: #ffffff;
  --text-dark: #1e293b;
  --text-muted: #64748b;
  --border-color: rgba(37, 99, 235, 0.2);
  --shadow: 0 4px 20px rgba(37, 99, 235, 0.15);
  --shadow-hover: 0 8px 30px rgba(37, 99, 235, 0.25);
}

body {
  font-family: "Inter", "Noto Sans Arabic", sans-serif;
  background: #ffffff;
  background-image: radial-gradient(
      circle at 20% 80%,
      rgba(37, 99, 235, 0.05) 0%,
      transparent 50%
    ),
    radial-gradient(
      circle at 80% 20%,
      rgba(59, 130, 246, 0.05) 0%,
      transparent 50%
    ),
    linear-gradient(135deg, #ffffff 0%, #f8fafc 100%);
  background-attachment: fixed;
  color: var(--text-dark);
  line-height: 1.6;
  overflow-x: hidden;
}

.restaurant-app {
  min-height: 100vh;
  position: relative;
}

.restaurant-app.ar {
  font-family: "Noto Sans Arabic", "Inter", sans-serif;
}

/* Sticky Navbar */
.sticky-navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  border-bottom: 1px solid var(--border-color);
  z-index: 1000;
  transform: translateY(-100%);
  transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.sticky-navbar.visible {
  transform: translateY(0);
}

.navbar-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 1.5rem;
  max-width: 480px;
  margin: 0 auto;
}

.navbar-logo {
  font-size: 1.5rem;
}

.navbar-title {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-dark);
}

.language-toggle {
  background: var(--primary-color);
  color: var(--text-light);
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 20px;
  font-size: 0.9rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
}

.language-toggle:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow);
}

/* Hero Section */
.hero {
  position: relative;
  height: 75vh;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.hero-background {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
}

.hero-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: brightness(0.4);
}

.hero-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: var(--primary-color);
  opacity: 0.7;
}

.hero-content {
  position: relative;
  z-index: 2;
  text-align: center;
  padding: 2rem;
  animation: fadeInUp 1s ease-out;
}

.restaurant-logo h1 {
  font-size: 4rem;
  font-weight: 700;
  color: var(--text-light);
  margin-bottom: 1rem;
  text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
  animation: glow 2s ease-in-out infinite alternate;
}

.tagline {
  font-size: 1.3rem;
  color: rgba(248, 250, 252, 0.9);
  margin-bottom: 2rem;
  font-weight: 300;
}

.cta-button {
  background: var(--primary-color);
  color: var(--text-light);
  border: none;
  padding: 1rem 1rem;
  border-radius: 50px;
  font-size: 1.1rem;
  font-weight: lighter;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: var(--shadow);
  position: relative;
  overflow: hidden;
}

.cta-button::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.2),
    transparent
  );
  transition: left 0.5s;
}

.cta-button:hover::before {
  left: 100%;
}

.cta-button:hover {
  transform: translateY(-3px);
  box-shadow: var(--shadow-hover);
}

/* Social Section */
.social-section {
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(10px);
  padding: 1rem;
  text-align: center;
  border-bottom: 5px solid #8080803d;
}

.follow-text {
  font-size: 1.1rem;
  color: var(--text-dark);
  font-weight: 500;
  padding-top: 5px;
}

.social-icons {
  display: flex;
  justify-content: center;
  gap: 5px;
  flex-wrap: wrap;
}

.social-icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  text-decoration: none;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  background: black;
  color: var(--text-light);
  box-shadow: var(--shadow);
}

.social-icon:hover {
  transform: translateY(-5px) scale(1.1);
  box-shadow: var(--shadow-hover);
}

/* Category Bar */
.category-bar-container {
  height: 80px; /* Reserve space for sticky bar */
}

.category-bar {
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(20px);
  border-bottom: 1px solid var(--border-color);
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  height: 150px;
}

/* Sticky State */
.category-bar.sticky {
  position: fixed;
  top: 60px; /* Below navbar */
  left: 0;
  right: 0;
  max-width: 480px;
  margin: 0 auto;
  z-index: 999;
  box-shadow: var(--shadow-hover);
  animation: slideInFromTop 0.3s ease-out;
}

/* Animation */
@keyframes slideInFromTop {
  from {
    transform: translateY(-10px);
    opacity: 0.8;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.category-scroll {
  display: flex;
  gap: 0.3rem;
  overflow-x: auto;
  flex: 1;
  padding: 0.5rem 0;
  scrollbar-width: none;
  -ms-overflow-style: none;
  scroll-behavior: smooth;
}

.category-scroll::-webkit-scrollbar {
  display: none;
}

.category-btn {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.1rem;
  background: transparent;
  border: 2px solid #6147ee4f;
  padding: 0.8rem 1rem;
  border-radius: 15px;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  min-width: 80px;
  color: var(--text-muted);
  justify-content: center;
}

.category-btn:hover {
  background: rgba(37, 99, 235, 0.1);
  color: var(--text-dark);
  transform: translateY(-2px);
}

.category-btn.active {
  background: var(--primary-color);

  color: var(--text-light);
  border-color: var(--light-color);
  box-shadow: var(--shadow);
  transform: scale(1.05);
  animation: pulseActive 2s ease-in-out infinite;
}

@keyframes pulseActive {
  0%,
  100% {
    box-shadow: var(--shadow);
  }
  50% {
    box-shadow: var(--shadow-hover);
  }
}

.category-icon {
  font-size: 1.5rem;
}

.category-name {
  font-size: 0.7rem;
  font-weight: 400;
  white-space: normal;
  font-family: "Times New Roman", Times, serif;
}

.view-toggle {
  display: flex;
  gap: 0.1rem;
  background: rgba(37, 99, 235, 0.1);
  border-radius: 10px;
  /* padding: 0.3rem; */
}

.view-btn {
  background: transparent;
  border: none;
  padding: 0.5rem;
  border-radius: 8px;
  cursor: pointer;
  font-size: 1.2rem;
  color: var(--text-muted);
  transition: all 0.3s ease;
}

.view-btn.active {
  background: var(--primary-color);
  color: var(--text-light);
  box-shadow: 0 2px 8px rgba(37, 99, 235, 0.3);
}

/* Menu Sections */
.menu-sections {
  padding: 6rem 1rem;
  max-width: 480px;
  margin: 0 auto;
}

.category-section {
  margin-bottom: 1.5rem;
}

.category-title {
  display: flex;
  align-items: center;
  gap: 0.8rem;
  font-size: 1.8rem;
  font-weight: 600;
  color: var(--text-dark);
  /* margin-bottom: 1.5rem; */
  padding-bottom: 0.5rem;
  border-bottom: 2px solid var(--border-color);
}

.menu-grid {
  display: grid;
  gap: 1rem;
}

.menu-grid.grid {
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
}

.menu-grid.list {
  grid-template-columns: 1fr;
}

.menu-item {
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(10px);
  border: 1px solid var(--border-color);
  border-radius: 20px;
  overflow: hidden;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  cursor: pointer;
}

.menu-item:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-hover);
  border-color: var(--light-color);
}

.menu-grid.list .menu-item {
  display: flex;
  align-items: center;
}

.item-image {
  position: relative;
  height: 200px;
  overflow: hidden;
}

.menu-grid.list .item-image {
  width: 120px;
  height: 120px;
  flex-shrink: 0;
}

.item-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.menu-item:hover .item-image img {
  transform: scale(1.1);
}

.item-info {
  padding: 1.5rem;
}

.menu-grid.list .item-info {
  flex: 1;
  padding: 1rem;
}

.item-name {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-dark);
  margin-bottom: 0.5rem;
}

.item-description {
  color: var(--text-muted);
  font-size: 0.9rem;
  margin-bottom: 1rem;
  line-height: 1.5;
}

.item-footer {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.item-price {
  font-size: 1.3rem;
  font-weight: 700;
  color: var(--accent-color);
}

/* Modal Styles */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2000;
  padding: 1rem;
  animation: fadeIn 0.3s ease-out;
}

.modal-content {
  background: var(--light-gradient);
  border-radius: 25px;
  max-width: 400px;
  width: 100%;
  max-height: 90vh;
  overflow-y: auto;
  position: relative;
  animation: slideUp 0.3s ease-out;
  box-shadow: var(--shadow-hover);
  border: 1px solid var(--border-color);
}

.modal-close {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background: rgba(37, 99, 235, 0.1);
  border: none;
  color: var(--text-dark);
  font-size: 2rem;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  z-index: 1;
}

.modal-close:hover {
  background: rgba(37, 99, 235, 0.2);
  transform: scale(1.1);
}

.modal-image {
  width: 100%;
  height: 250px;
  overflow: hidden;
  border-radius: 25px 25px 0 0;
}

.modal-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.modal-info {
  padding: 2rem;
}

.modal-title {
  font-size: 1.8rem;
  font-weight: 700;
  color: var(--text-dark);
  margin-bottom: 1rem;
}

.modal-description {
  color: var(--text-muted);
  font-size: 1rem;
  line-height: 1.6;
  margin-bottom: 1.5rem;
}

.modal-price {
  font-size: 2rem;
  font-weight: 700;
  color: var(--accent-color);
  margin-bottom: 2rem;
  text-align: center;
}

.modal-add-btn {
  width: 100%;
  background: var(--primary-color);
  color: var(--text-light);
  border: 2px solid transparent;
  padding: 1rem 2rem;
  border-radius: 15px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.modal-add-btn:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-hover);
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Floating Language Toggle */
.floating-language-toggle {
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: var(--primary-gradient);
  color: var(--text-light);
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  box-shadow: var(--shadow-hover);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  z-index: 1000;
}

.floating-language-toggle:hover {
  transform: scale(1.1);
  box-shadow: 0 8px 40px rgba(37, 99, 235, 0.4);
}

/* Animations */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes glow {
  from {
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
  }
  to {
    text-shadow: 2px 2px 20px rgba(37, 99, 235, 0.5);
  }
}

/* RTL Support */
.restaurant-app[dir="rtl"] .navbar-content {
  flex-direction: row-reverse;
}

.restaurant-app[dir="rtl"] .category-scroll {
  direction: rtl;
}

.restaurant-app[dir="rtl"] .menu-grid.list .menu-item {
  flex-direction: row-reverse;
}

.restaurant-app[dir="rtl"] .floating-language-toggle {
  right: auto;
  left: 2rem;
}

.restaurant-app[dir="rtl"] .modal-close {
  right: auto;
  left: 1rem;
}

/* Responsive Design */
@media (max-width: 480px) {
  .hero-content .restaurant-logo h1 {
    font-size: 3rem;
  }

  .tagline {
    font-size: 1.1rem;
  }

  .menu-grid.grid {
    grid-template-columns: 1fr;
  }

  .category-bar {
    padding: 0.3rem;
    /* height: 110px; */
    height: auto;
    border-bottom: 5px solid #8080803d;
    gap: 0.5rem;
  }

  .category-bar.sticky {
    left: 0;
    transform: none;
    max-width: 100%;
    animation: slideInFromTopMobile 0.3s ease-out;
  }

  @keyframes slideInFromTopMobile {
    from {
      transform: translateY(-10px);
      opacity: 0.8;
    }
    to {
      transform: translateY(0);
      opacity: 1;
    }
  }

  .menu-sections {
    padding: 4.5rem 0.8rem;
  }

  .floating-language-toggle {
    width: 50px;
    height: 50px;
    font-size: 1.2rem;
    bottom: 1.5rem;
    right: 1.5rem;
  }

  .modal-content {
    margin: 1rem;
    max-width: calc(100% - 2rem);
  }

  .modal-info {
    padding: 1.5rem;
  }

  .modal-title {
    font-size: 1.5rem;
  }

  .modal-price {
    font-size: 1.5rem;
  }
}

@media (min-width: 481px) {
  .restaurant-app {
    max-width: 480px;
    margin: 0 auto;
    box-shadow: 0 0 50px rgba(37, 99, 235, 0.3);
  }
}

/* Smooth scrolling */
html {
  scroll-behavior: smooth;
}

/* Custom scrollbar for webkit browsers */
::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  background: rgba(37, 99, 235, 0.1);
}

::-webkit-scrollbar-thumb {
  background: var(--primary-gradient);
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--light-color);
}
