<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bella Vista - Authentic Italian Cuisine</title>
    <meta
      name="description"
      content="Experience authentic Italian cuisine at Bella Vista. Fresh ingredients, traditional recipes, and warm hospitality."
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
